server {
    listen 80;
    server_name _;  # Listen for all incoming IP addresses

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://backend:4000;  # Points to the backend service
    }

    # Add any other necessary configuration
}
