server {
    listen 80;
    server_name _;  # Listen for all incoming IP addresses

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Serve index.html for all routes
    }

    location /api {
        proxy_pass http://backend:4000;  # Points to the backend service
    }

    # Deny access to the /api/notify route from external requests
    location ~ ^/api/notify {
        internal;
        proxy_pass http://backend:4000;  # Points to the backend service
    }

    # Add any other necessary configuration
}
